SUB(SUB(15, SUB(7, 13)), 5)
ADD(SUB(3, SUB(4, 9)), 20)
ADD(ADD(SUB(12, 7), SUB(19, 11)), MULT(SUB(4, 14), SUB(17, 4)))
ADD(3, SUB(SUB(4, 8), 2))
SUB(ADD(SUB(5, 9), 10), 1)
MULT(1, ADD(8, MULT(2, 19)))
SUB(1, ADD(SUB(6, 1), SUB(20, 7)))
ADD(MULT(ADD(9, 14), MULT(16, 16)), ADD(SUB(20, 2), SUB(19, 3)))
MULT(MULT(MULT(20, 2), MULT(18, 17)), ADD(8, 1))
MULT(3, MULT(SUB(9, 7), SUB(19, 13)))
MULT(MULT(MULT(8, 12), 20), MULT(8, ADD(19, 18)))
ADD(10, 12)
SUB(17, MULT(SUB(8, 10), ADD(6, 5)))
ADD(MULT(ADD(7, 4), 10), SUB(11, ADD(18, 16)))
ADD(4, SUB(ADD(19, 18), ADD(2, 14)))
MULT(ADD(ADD(11, 1), ADD(10, 9)), SUB(9, ADD(5, 5)))
SUB(MULT(SUB(8, 3), ADD(12, 5)), 7)
ADD(MULT(MULT(12, 18), SUB(4, 14)), SUB(SUB(11, 12), 14))
ADD(ADD(SUB(13, 9), MULT(14, 20)), 9)
ADD(MULT(ADD(11, 19), ADD(6, 18)), MULT(ADD(20, 4), ADD(7, 9)))
ADD(14, 15)
MULT(ADD(SUB(17, 14), 9), ADD(16, ADD(8, 11)))
MULT(13, SUB(10, SUB(5, 20)))
ADD(7, MULT(MULT(13, 15), 4))
MULT(MULT(7, MULT(10, 20)), MULT(ADD(5, 4), 2))
MULT(9, 11)
MULT(19, SUB(2, 2))
MULT(4, 15)
SUB(20, MULT(ADD(10, 16), SUB(3, 19)))
SUB(ADD(ADD(5, 3), MULT(12, 10)), SUB(MULT(12, 17), SUB(5, 16)))
SUB(MULT(ADD(15, 17), MULT(4, 17)), MULT(SUB(3, 9), 16))
MULT(MULT(5, ADD(4, 12)), ADD(20, ADD(8, 11)))
ADD(ADD(MULT(14, 17), ADD(16, 13)), 10)
ADD(SUB(MULT(1, 1), SUB(4, 3)), MULT(ADD(5, 14), ADD(8, 5)))
ADD(8, ADD(3, MULT(13, 5)))
MULT(SUB(ADD(19, 3), 6), 17)
ADD(SUB(MULT(10, 8), MULT(14, 13)), ADD(14, ADD(13, 8)))
MULT(SUB(3, MULT(20, 18)), SUB(MULT(9, 10), 2))
ADD(1, MULT(SUB(4, 9), SUB(1, 7)))
SUB(MULT(MULT(6, 2), MULT(19, 6)), SUB(ADD(1, 10), SUB(14, 19)))
ADD(MULT(MULT(12, 6), MULT(9, 11)), MULT(ADD(7, 5), 20))
ADD(ADD(SUB(16, 15), ADD(1, 8)), MULT(MULT(9, 3), 12))
MULT(1, 16)
ADD(ADD(MULT(7, 8), SUB(8, 7)), 19)
ADD(SUB(2, MULT(4, 7)), 2)
ADD(10, SUB(MULT(3, 15), 11))
MULT(MULT(SUB(18, 16), ADD(11, 17)), 8)
ADD(ADD(8, ADD(8, 8)), SUB(8, 6))
SUB(5, 17)
SUB(14, SUB(SUB(6, 6), MULT(10, 1)))
MULT(MULT(SUB(13, 20), ADD(2, 12)), MULT(MULT(9, 20), MULT(20, 5)))
MULT(MULT(ADD(4, 2), MULT(12, 17)), 9)
ADD(1, MULT(SUB(5, 10), 13))
MULT(ADD(ADD(20, 11), 4), 15)
MULT(ADD(SUB(11, 11), SUB(4, 1)), 1)
SUB(SUB(MULT(19, 17), 2), 2)
ADD(SUB(MULT(19, 10), ADD(8, 11)), MULT(SUB(4, 10), SUB(7, 1)))
MULT(MULT(6, MULT(7, 16)), 7)
SUB(4, SUB(5, SUB(4, 4)))
SUB(13, ADD(16, ADD(2, 3)))
ADD(15, 13)
ADD(ADD(13, 1), ADD(MULT(5, 16), MULT(6, 1)))
MULT(SUB(MULT(10, 16), MULT(1, 17)), MULT(ADD(18, 4), SUB(5, 3)))
ADD(13, SUB(SUB(11, 17), MULT(16, 14)))
MULT(ADD(MULT(7, 20), SUB(10, 14)), 6)
SUB(ADD(SUB(17, 8), 16), SUB(20, ADD(18, 3)))
ADD(MULT(SUB(13, 10), ADD(4, 5)), MULT(20, 12))
MULT(ADD(11, 18), ADD(MULT(9, 7), ADD(16, 3)))
ADD(ADD(ADD(8, 17), 3), 6)
MULT(19, MULT(MULT(8, 5), MULT(16, 18)))
ADD(17, SUB(SUB(8, 11), MULT(2, 2)))
SUB(2, 17)
SUB(MULT(MULT(4, 13), MULT(13, 1)), SUB(MULT(1, 9), SUB(15, 18)))
MULT(MULT(SUB(14, 5), SUB(1, 19)), ADD(SUB(13, 20), 1))
MULT(ADD(SUB(9, 20), MULT(18, 4)), SUB(SUB(8, 4), 7))
SUB(SUB(3, SUB(2, 20)), ADD(14, ADD(16, 13)))
ADD(8, 18)
SUB(ADD(MULT(10, 6), 1), 19)
ADD(ADD(ADD(1, 2), 10), SUB(11, SUB(3, 1)))
ADD(SUB(SUB(3, 10), 9), MULT(15, MULT(6, 5)))
ADD(13, 14)
MULT(17, MULT(11, 10))
MULT(MULT(ADD(15, 5), 14), 5)
MULT(SUB(11, SUB(20, 2)), MULT(1, 17))
ADD(16, SUB(MULT(9, 5), ADD(16, 13)))
MULT(SUB(2, 9), MULT(ADD(9, 11), 1))
ADD(1, SUB(20, ADD(15, 4)))
SUB(SUB(2, MULT(15, 17)), 1)
ADD(19, 5)
SUB(ADD(SUB(6, 9), MULT(18, 18)), ADD(10, ADD(11, 4)))
ADD(8, SUB(5, ADD(6, 9)))
SUB(MULT(SUB(11, 16), SUB(18, 19)), SUB(19, SUB(14, 5)))
SUB(ADD(14, SUB(15, 8)), ADD(SUB(7, 14), 12))
SUB(20, 12)
MULT(5, SUB(ADD(15, 5), 2))
SUB(MULT(ADD(3, 16), MULT(18, 8)), MULT(4, 17))
ADD(MULT(ADD(12, 6), MULT(10, 9)), 4)
SUB(ADD(SUB(15, 2), ADD(11, 18)), 1)
ADD(MULT(MULT(14, 18), MULT(11, 14)), ADD(6, ADD(5, 19)))
SUB(MULT(ADD(10, 7), 11), 18)
SUB(SUB(2, ADD(15, 15)), MULT(MULT(8, 13), ADD(18, 18)))
SUB(MULT(ADD(13, 19), SUB(5, 7)), SUB(SUB(12, 3), MULT(14, 11)))
ADD(ADD(SUB(3, 3), 14), ADD(ADD(13, 13), ADD(18, 17)))
MULT(ADD(4, SUB(12, 18)), SUB(ADD(7, 14), SUB(19, 2)))
MULT(ADD(3, ADD(4, 15)), 13)
ADD(SUB(ADD(5, 12), ADD(17, 14)), MULT(MULT(6, 16), SUB(9, 16)))
MULT(ADD(SUB(17, 8), SUB(15, 12)), MULT(10, ADD(11, 19)))
ADD(ADD(9, 10), 19)
SUB(ADD(2, ADD(7, 7)), SUB(11, ADD(20, 4)))
SUB(SUB(MULT(13, 20), SUB(10, 16)), SUB(ADD(8, 16), SUB(12, 10)))
SUB(ADD(16, SUB(5, 11)), SUB(9, ADD(4, 3)))
ADD(15, MULT(9, MULT(14, 12)))
MULT(SUB(ADD(5, 12), 18), SUB(SUB(3, 20), SUB(17, 7)))
ADD(13, 16)
ADD(17, ADD(SUB(9, 2), ADD(11, 14)))
ADD(13, 19)
MULT(18, SUB(SUB(13, 1), ADD(6, 5)))
SUB(9, ADD(ADD(17, 5), MULT(4, 5)))
MULT(ADD(MULT(19, 12), MULT(8, 6)), SUB(SUB(16, 20), ADD(3, 2)))
MULT(14, 5)
MULT(13, 20)
MULT(11, SUB(MULT(12, 15), SUB(3, 11)))
ADD(SUB(ADD(8, 16), SUB(20, 19)), SUB(ADD(1, 18), ADD(11, 11)))
ADD(MULT(9, 8), ADD(SUB(20, 16), 3))
SUB(ADD(5, SUB(10, 8)), 14)
MULT(9, 13)
MULT(MULT(SUB(10, 18), SUB(17, 15)), ADD(ADD(2, 4), SUB(14, 4)))
ADD(ADD(12, SUB(12, 4)), 10)
ADD(SUB(MULT(13, 17), MULT(19, 4)), SUB(ADD(11, 11), MULT(4, 3)))
ADD(ADD(ADD(18, 1), 11), 16)
MULT(MULT(11, MULT(20, 5)), SUB(SUB(18, 4), SUB(10, 2)))
ADD(MULT(MULT(1, 9), ADD(4, 3)), MULT(SUB(16, 18), SUB(4, 7)))
SUB(14, SUB(SUB(1, 9), ADD(11, 17)))
MULT(SUB(20, ADD(13, 8)), MULT(MULT(18, 6), 7))
SUB(SUB(5, 18), SUB(ADD(8, 15), 16))
ADD(MULT(15, ADD(2, 11)), 6)
MULT(SUB(6, SUB(11, 6)), MULT(MULT(5, 9), 18))
SUB(5, SUB(MULT(3, 5), 6))
ADD(ADD(SUB(4, 12), MULT(17, 17)), ADD(1, ADD(6, 8)))
ADD(SUB(1, 8), MULT(MULT(12, 3), ADD(12, 14)))
MULT(MULT(16, SUB(18, 11)), SUB(ADD(7, 1), MULT(13, 15)))
MULT(13, ADD(MULT(17, 16), 5))
ADD(SUB(1, SUB(20, 4)), SUB(MULT(14, 11), SUB(1, 17)))
ADD(16, 5)
MULT(SUB(MULT(13, 6), MULT(18, 9)), MULT(MULT(2, 12), 16))
MULT(7, ADD(SUB(11, 2), SUB(17, 17)))
MULT(MULT(MULT(8, 14), ADD(6, 16)), MULT(ADD(10, 11), MULT(8, 11)))
SUB(4, 3)
SUB(15, 15)
MULT(SUB(SUB(15, 15), SUB(19, 1)), ADD(ADD(10, 3), ADD(8, 5)))
MULT(1, MULT(ADD(4, 2), 17))
SUB(SUB(14, MULT(2, 4)), 18)
SUB(ADD(MULT(4, 4), SUB(2, 5)), ADD(MULT(8, 9), SUB(7, 7)))
ADD(SUB(8, 20), ADD(SUB(3, 19), MULT(3, 14)))
ADD(ADD(4, ADD(16, 12)), ADD(20, MULT(7, 3)))
SUB(ADD(MULT(13, 20), 7), MULT(2, 8))
ADD(MULT(ADD(6, 8), 1), ADD(ADD(11, 17), 5))
MULT(7, ADD(16, MULT(1, 16)))
MULT(ADD(ADD(17, 4), 16), ADD(SUB(1, 3), SUB(3, 5)))
SUB(3, 20)
SUB(ADD(ADD(12, 15), 16), 19)
MULT(MULT(ADD(14, 2), MULT(14, 18)), SUB(20, MULT(9, 11)))
ADD(SUB(SUB(3, 11), SUB(16, 17)), ADD(14, MULT(7, 18)))
ADD(SUB(20, ADD(14, 12)), MULT(13, 8))
ADD(MULT(MULT(4, 8), ADD(6, 9)), 17)
ADD(ADD(ADD(20, 6), 15), SUB(SUB(4, 16), 3))
MULT(MULT(ADD(16, 9), ADD(16, 20)), SUB(3, MULT(17, 11)))
ADD(ADD(MULT(5, 7), SUB(9, 15)), SUB(15, 2))
MULT(MULT(MULT(19, 14), 11), ADD(7, ADD(20, 17)))
SUB(ADD(SUB(11, 19), ADD(12, 8)), MULT(ADD(15, 3), SUB(18, 7)))
ADD(SUB(5, 18), 4)
MULT(20, ADD(6, SUB(15, 9)))
MULT(ADD(ADD(8, 11), MULT(19, 1)), ADD(MULT(2, 16), 15))
SUB(SUB(MULT(8, 8), 8), SUB(SUB(19, 8), 9))
ADD(MULT(SUB(1, 12), 12), SUB(9, 18))
ADD(20, MULT(1, 20))
MULT(ADD(16, 5), MULT(14, ADD(11, 14)))
ADD(9, ADD(ADD(20, 16), SUB(12, 18)))
ADD(ADD(ADD(4, 20), MULT(8, 20)), ADD(ADD(12, 10), SUB(20, 6)))
MULT(MULT(MULT(19, 5), MULT(9, 17)), SUB(ADD(2, 11), SUB(7, 12)))
SUB(SUB(MULT(13, 14), ADD(6, 5)), SUB(ADD(2, 2), 16))
ADD(15, SUB(ADD(13, 7), SUB(18, 19)))
MULT(SUB(ADD(5, 5), SUB(18, 8)), ADD(ADD(19, 7), 19))
ADD(ADD(ADD(6, 11), MULT(3, 20)), 1)
MULT(ADD(18, 5), 13)
MULT(MULT(SUB(10, 2), SUB(14, 2)), ADD(SUB(18, 15), ADD(13, 2)))
ADD(MULT(15, MULT(11, 13)), MULT(MULT(6, 5), ADD(7, 6)))
ADD(MULT(16, SUB(10, 7)), SUB(15, 15))
ADD(MULT(5, MULT(16, 15)), SUB(MULT(9, 19), ADD(15, 17)))
ADD(SUB(ADD(16, 16), 13), ADD(MULT(6, 5), 3))
MULT(ADD(9, 8), ADD(16, ADD(9, 6)))
MULT(17, MULT(SUB(19, 7), ADD(17, 16)))
MULT(ADD(SUB(16, 9), 19), ADD(ADD(14, 2), MULT(3, 15)))
MULT(MULT(2, 11), SUB(MULT(9, 13), SUB(17, 4)))
SUB(SUB(19, ADD(8, 20)), ADD(MULT(14, 9), 14))
SUB(5, SUB(MULT(15, 8), MULT(18, 14)))
ADD(ADD(19, ADD(1, 13)), 13)
SUB(MULT(15, 17), ADD(MULT(4, 2), MULT(7, 16)))
ADD(MULT(MULT(20, 2), ADD(19, 8)), SUB(11, SUB(1, 12)))
SUB(14, MULT(MULT(15, 4), MULT(3, 11)))
MULT(SUB(7, SUB(5, 3)), 3)
SUB(20, SUB(MULT(10, 4), 18))
ADD(15, 6)
MULT(ADD(SUB(17, 15), SUB(10, 10)), 16)
SUB(ADD(ADD(17, 17), 9), 8)
MULT(MULT(20, 18), ADD(MULT(17, 10), 18))
SUB(SUB(SUB(11, 14), SUB(12, 15)), 15)
ADD(SUB(MULT(17, 9), SUB(12, 3)), ADD(ADD(11, 9), SUB(3, 1)))
MULT(7, MULT(SUB(6, 1), 14))
ADD(ADD(20, SUB(10, 20)), SUB(11, 7))
ADD(SUB(ADD(9, 5), ADD(9, 8)), SUB(SUB(2, 16), 15))
ADD(SUB(ADD(6, 10), SUB(4, 14)), 10)
ADD(10, MULT(MULT(13, 9), 20))
MULT(15, SUB(6, ADD(17, 4)))
ADD(SUB(MULT(5, 10), ADD(4, 19)), MULT(SUB(16, 12), SUB(15, 3)))
ADD(SUB(ADD(13, 20), 1), 17)
ADD(6, 8)
MULT(ADD(MULT(15, 11), SUB(17, 9)), SUB(ADD(7, 17), 6))
MULT(12, 15)
MULT(5, SUB(12, ADD(4, 1)))
ADD(SUB(15, 3), MULT(MULT(4, 16), SUB(2, 14)))
ADD(MULT(ADD(5, 20), 19), ADD(ADD(11, 13), 2))
SUB(ADD(ADD(3, 1), 2), 20)
MULT(SUB(SUB(13, 2), ADD(7, 2)), ADD(13, ADD(2, 12)))
SUB(19, ADD(MULT(10, 10), SUB(12, 19)))
MULT(10, ADD(SUB(11, 3), ADD(18, 9)))
ADD(MULT(MULT(2, 11), 12), SUB(SUB(2, 8), ADD(11, 4)))
ADD(ADD(MULT(3, 19), ADD(1, 7)), SUB(MULT(11, 15), 6))
SUB(SUB(3, 8), MULT(19, ADD(7, 4)))
ADD(ADD(MULT(1, 2), SUB(18, 11)), SUB(7, ADD(14, 5)))
MULT(8, ADD(SUB(10, 7), ADD(11, 7)))
MULT(SUB(17, 1), MULT(ADD(1, 16), ADD(20, 16)))
ADD(SUB(3, 18), SUB(MULT(16, 1), MULT(7, 4)))
SUB(SUB(MULT(8, 14), MULT(20, 10)), MULT(ADD(14, 11), 17))
ADD(ADD(SUB(7, 13), SUB(6, 13)), 6)
SUB(ADD(MULT(2, 15), 7), MULT(SUB(2, 20), MULT(18, 14)))
MULT(20, 7)
MULT(6, ADD(8, ADD(11, 9)))
SUB(SUB(SUB(1, 12), SUB(15, 9)), ADD(ADD(17, 17), SUB(8, 12)))
SUB(SUB(SUB(10, 20), MULT(10, 17)), SUB(ADD(17, 20), ADD(10, 17)))
SUB(ADD(3, MULT(9, 6)), 9)
SUB(MULT(ADD(4, 15), MULT(8, 12)), MULT(ADD(3, 15), SUB(6, 2)))
SUB(20, MULT(MULT(3, 6), 4))
MULT(ADD(MULT(3, 9), 15), ADD(9, 3))
SUB(18, MULT(12, ADD(11, 17)))
MULT(ADD(ADD(10, 12), MULT(15, 14)), ADD(17, 5))
ADD(ADD(19, 20), MULT(16, 7))
SUB(9, MULT(20, 19))
SUB(MULT(8, 13), SUB(SUB(19, 8), 15))
SUB(19, ADD(16, ADD(10, 1)))
MULT(ADD(MULT(13, 4), 6), ADD(SUB(17, 20), SUB(15, 19)))
ADD(ADD(SUB(8, 9), ADD(11, 11)), ADD(SUB(16, 17), SUB(10, 8)))
ADD(SUB(SUB(19, 15), SUB(11, 13)), ADD(9, SUB(6, 18)))
SUB(14, SUB(SUB(18, 15), SUB(20, 13)))
SUB(SUB(7, 17), SUB(ADD(4, 6), SUB(16, 10)))
MULT(10, ADD(SUB(8, 15), ADD(19, 16)))
SUB(MULT(13, ADD(19, 10)), MULT(9, ADD(18, 15)))
SUB(SUB(ADD(19, 12), ADD(12, 18)), 8)
ADD(11, ADD(SUB(8, 17), ADD(4, 16)))
MULT(MULT(12, ADD(12, 13)), MULT(SUB(19, 2), ADD(12, 20)))
SUB(SUB(SUB(19, 19), 19), 9)
MULT(SUB(MULT(17, 1), SUB(2, 11)), MULT(SUB(1, 9), ADD(19, 7)))
MULT(SUB(MULT(7, 8), ADD(15, 14)), MULT(11, MULT(18, 18)))
MULT(3, SUB(SUB(5, 9), ADD(16, 6)))
SUB(SUB(SUB(17, 16), 10), MULT(14, SUB(1, 11)))
MULT(19, MULT(MULT(5, 10), MULT(14, 1)))
SUB(ADD(MULT(8, 20), SUB(8, 18)), ADD(ADD(14, 20), SUB(20, 12)))
MULT(17, MULT(4, 5))
SUB(MULT(17, 1), SUB(19, ADD(9, 9)))
MULT(SUB(MULT(8, 12), MULT(8, 3)), 8)
SUB(SUB(MULT(11, 5), ADD(15, 7)), MULT(MULT(6, 7), ADD(3, 11)))
MULT(ADD(15, MULT(4, 16)), MULT(MULT(19, 18), SUB(1, 10)))
SUB(MULT(18, 5), MULT(MULT(6, 9), SUB(18, 10)))
MULT(14, MULT(SUB(2, 7), MULT(12, 10)))
MULT(SUB(15, MULT(3, 14)), MULT(SUB(9, 12), 1))
ADD(ADD(8, ADD(13, 9)), ADD(6, 10))
ADD(MULT(SUB(16, 15), ADD(14, 16)), MULT(ADD(6, 6), 16))
SUB(ADD(18, 3), ADD(14, ADD(11, 17)))
SUB(19, 10)
MULT(SUB(SUB(9, 9), 16), ADD(4, MULT(9, 20)))
MULT(SUB(ADD(2, 1), 6), ADD(10, SUB(3, 7)))
SUB(ADD(MULT(19, 11), 13), 3)
MULT(MULT(MULT(16, 7), 14), SUB(MULT(19, 12), 5))
SUB(10, MULT(14, 13))
MULT(20, 6)
SUB(ADD(MULT(18, 7), MULT(3, 1)), ADD(SUB(6, 8), 12))
SUB(MULT(4, MULT(7, 3)), ADD(SUB(19, 2), ADD(14, 5)))
MULT(MULT(6, SUB(6, 11)), 10)
MULT(SUB(SUB(19, 19), ADD(14, 20)), ADD(SUB(18, 15), SUB(8, 12)))
ADD(ADD(17, 11), 3)
SUB(MULT(ADD(10, 1), SUB(4, 19)), SUB(ADD(16, 3), SUB(4, 13)))
SUB(SUB(16, 7), MULT(18, SUB(13, 10)))
MULT(6, SUB(20, SUB(17, 12)))
MULT(8, 3)
SUB(ADD(SUB(1, 17), SUB(1, 9)), MULT(SUB(16, 20), 14))
ADD(ADD(16, 7), MULT(3, SUB(19, 12)))
ADD(SUB(11, MULT(12, 11)), MULT(ADD(17, 3), ADD(3, 6)))
ADD(MULT(MULT(1, 6), 20), MULT(ADD(15, 3), MULT(2, 15)))
SUB(SUB(MULT(5, 20), SUB(4, 12)), 2)
MULT(ADD(4, ADD(14, 7)), MULT(7, 7))
SUB(MULT(5, SUB(13, 20)), MULT(2, ADD(5, 7)))
SUB(MULT(SUB(13, 1), SUB(13, 12)), 11)
SUB(7, 7)
MULT(9, SUB(SUB(12, 13), ADD(10, 16)))
SUB(5, 3)
MULT(17, 15)
ADD(SUB(SUB(12, 3), 6), ADD(SUB(17, 2), ADD(19, 17)))
SUB(MULT(16, ADD(1, 5)), 16)
ADD(MULT(MULT(8, 18), MULT(1, 17)), 20)
SUB(9, SUB(16, 20))
SUB(SUB(MULT(12, 10), SUB(10, 3)), MULT(MULT(13, 5), ADD(5, 19)))
MULT(SUB(SUB(5, 2), MULT(12, 11)), ADD(MULT(6, 11), 9))
ADD(SUB(20, SUB(19, 19)), SUB(SUB(9, 12), 18))
MULT(10, SUB(ADD(18, 15), 18))
MULT(11, 1)
MULT(ADD(MULT(11, 16), ADD(17, 17)), 19)
MULT(MULT(MULT(6, 6), 20), SUB(18, 10))
SUB(MULT(ADD(11, 11), 19), 9)
SUB(ADD(SUB(7, 8), MULT(10, 20)), ADD(12, SUB(10, 9)))
SUB(ADD(4, 4), SUB(9, MULT(2, 12)))
SUB(SUB(SUB(11, 11), 1), SUB(ADD(13, 5), SUB(6, 20)))
MULT(MULT(7, ADD(14, 13)), ADD(MULT(10, 15), ADD(4, 2)))
MULT(15, MULT(19, MULT(2, 1)))
MULT(14, MULT(SUB(15, 12), ADD(5, 20)))
ADD(20, SUB(SUB(1, 7), ADD(18, 19)))
ADD(SUB(10, 1), 13)
MULT(MULT(SUB(15, 13), 15), SUB(MULT(11, 1), ADD(8, 8)))
MULT(SUB(SUB(15, 1), 3), ADD(SUB(8, 2), MULT(19, 18)))
SUB(4, ADD(ADD(11, 1), MULT(19, 17)))
ADD(SUB(SUB(4, 16), ADD(13, 2)), 19)
ADD(SUB(MULT(2, 9), ADD(5, 11)), MULT(ADD(11, 18), SUB(16, 11)))
SUB(12, ADD(MULT(14, 11), MULT(15, 14)))
ADD(20, ADD(SUB(14, 17), SUB(4, 5)))
MULT(9, MULT(SUB(4, 3), ADD(12, 14)))
MULT(MULT(MULT(4, 10), MULT(3, 16)), 5)
MULT(SUB(MULT(3, 7), MULT(13, 11)), ADD(SUB(16, 3), MULT(1, 16)))
ADD(MULT(ADD(13, 11), 13), MULT(SUB(5, 14), ADD(14, 18)))
SUB(ADD(15, SUB(12, 11)), SUB(ADD(1, 14), SUB(2, 2)))
MULT(MULT(18, ADD(10, 19)), SUB(MULT(1, 7), SUB(13, 5)))
SUB(ADD(MULT(1, 4), 12), MULT(12, MULT(11, 9)))
SUB(MULT(18, ADD(2, 10)), SUB(ADD(17, 11), ADD(8, 18)))
ADD(ADD(7, 15), SUB(ADD(6, 15), ADD(17, 20)))
SUB(SUB(SUB(15, 14), ADD(2, 4)), ADD(8, ADD(18, 6)))
SUB(16, 3)
ADD(ADD(SUB(4, 11), SUB(8, 8)), SUB(ADD(4, 5), 12))
SUB(MULT(SUB(5, 18), ADD(18, 12)), SUB(ADD(16, 19), SUB(1, 3)))
ADD(ADD(8, SUB(1, 10)), 3)
ADD(MULT(SUB(10, 14), 19), 14)
ADD(ADD(SUB(8, 7), 8), ADD(MULT(9, 8), 3))
ADD(15, SUB(6, 5))
MULT(MULT(SUB(16, 11), ADD(20, 17)), MULT(MULT(3, 1), ADD(7, 11)))
MULT(10, 3)
MULT(ADD(SUB(3, 15), SUB(9, 19)), MULT(ADD(7, 11), SUB(19, 5)))
ADD(ADD(MULT(9, 1), MULT(2, 20)), MULT(ADD(18, 14), 12))
MULT(SUB(20, MULT(9, 18)), ADD(14, ADD(10, 15)))
SUB(SUB(SUB(1, 6), MULT(13, 5)), ADD(MULT(19, 5), MULT(1, 4)))
ADD(ADD(MULT(16, 8), ADD(8, 12)), SUB(MULT(14, 18), ADD(9, 17)))
MULT(5, 19)
MULT(MULT(MULT(4, 17), 2), 4)
SUB(SUB(SUB(1, 19), ADD(6, 19)), 7)
SUB(MULT(MULT(2, 7), MULT(18, 9)), MULT(18, ADD(8, 17)))
SUB(SUB(SUB(20, 14), SUB(7, 8)), SUB(SUB(13, 17), ADD(4, 16)))
SUB(MULT(ADD(9, 11), SUB(4, 3)), ADD(MULT(6, 1), MULT(7, 12)))
ADD(15, 20)
ADD(SUB(ADD(9, 14), ADD(18, 1)), 13)
ADD(MULT(SUB(17, 2), 3), MULT(SUB(8, 12), 14))
SUB(3, ADD(MULT(15, 9), 3))
ADD(SUB(4, ADD(10, 9)), 16)
SUB(ADD(SUB(11, 9), 14), MULT(SUB(11, 3), SUB(5, 9)))
ADD(MULT(8, ADD(6, 5)), 7)
ADD(ADD(SUB(18, 5), 3), SUB(SUB(8, 11), MULT(5, 2)))
SUB(MULT(SUB(14, 20), 19), MULT(SUB(2, 14), MULT(20, 9)))
SUB(MULT(SUB(6, 16), SUB(18, 20)), 6)
SUB(6, 12)
MULT(ADD(ADD(10, 20), 16), 7)
ADD(18, ADD(ADD(16, 15), 12))
SUB(SUB(ADD(18, 15), ADD(20, 10)), 2)
MULT(SUB(13, 11), MULT(1, SUB(4, 3)))
ADD(MULT(15, MULT(9, 15)), SUB(4, SUB(19, 5)))
ADD(SUB(ADD(17, 17), SUB(8, 20)), 7)
ADD(SUB(MULT(19, 2), ADD(2, 13)), SUB(ADD(5, 10), SUB(9, 13)))
SUB(SUB(SUB(19, 1), ADD(6, 10)), MULT(1, SUB(15, 4)))
ADD(7, SUB(MULT(14, 17), ADD(20, 13)))
MULT(MULT(SUB(15, 9), 14), MULT(ADD(13, 15), ADD(8, 2)))
ADD(SUB(ADD(5, 11), 10), SUB(MULT(5, 17), ADD(9, 4)))
SUB(8, MULT(ADD(6, 17), ADD(5, 15)))
MULT(2, ADD(ADD(10, 10), MULT(1, 3)))
ADD(ADD(ADD(3, 14), MULT(15, 19)), 5)
SUB(13, ADD(MULT(1, 5), MULT(10, 19)))
SUB(SUB(19, 15), SUB(16, 17))
ADD(12, 2)
MULT(ADD(ADD(13, 19), MULT(17, 6)), SUB(MULT(18, 15), SUB(6, 4)))
ADD(MULT(MULT(16, 18), MULT(4, 13)), MULT(SUB(17, 15), MULT(9, 5)))
SUB(MULT(SUB(9, 6), 10), SUB(MULT(18, 14), SUB(6, 9)))
MULT(13, MULT(ADD(2, 1), SUB(9, 12)))
MULT(12, SUB(14, 11))
SUB(2, SUB(ADD(20, 4), MULT(6, 20)))
MULT(MULT(ADD(19, 6), 10), MULT(MULT(16, 20), 13))
SUB(SUB(MULT(11, 15), MULT(15, 1)), SUB(SUB(10, 14), MULT(13, 18)))
MULT(SUB(MULT(13, 16), 13), 14)
SUB(4, MULT(ADD(5, 18), ADD(13, 19)))
MULT(SUB(SUB(7, 4), MULT(20, 15)), MULT(MULT(7, 12), 19))
MULT(4, 3)
MULT(1, MULT(ADD(6, 2), ADD(11, 3)))
MULT(SUB(11, ADD(3, 19)), 4)
ADD(17, MULT(ADD(20, 4), 4))
SUB(ADD(2, MULT(16, 6)), ADD(ADD(8, 5), MULT(9, 11)))
ADD(ADD(MULT(11, 4), SUB(19, 6)), 19)
MULT(20, MULT(ADD(17, 4), 20))
SUB(SUB(MULT(6, 14), 8), 17)
MULT(SUB(8, ADD(4, 7)), 13)
ADD(MULT(14, ADD(13, 16)), 15)
MULT(SUB(MULT(2, 17), 17), 13)
SUB(MULT(SUB(15, 11), SUB(12, 6)), SUB(ADD(17, 6), ADD(9, 19)))
ADD(MULT(ADD(5, 6), 19), ADD(SUB(6, 10), 3))
MULT(SUB(MULT(5, 13), MULT(5, 11)), SUB(SUB(18, 16), ADD(10, 1)))
ADD(13, ADD(3, ADD(1, 14)))
MULT(1, 14)
MULT(6, SUB(8, 8))
ADD(12, 2)
SUB(MULT(MULT(16, 1), 19), MULT(SUB(12, 10), 19))
SUB(SUB(SUB(18, 16), 5), 15)
MULT(SUB(MULT(5, 10), 13), MULT(SUB(10, 16), SUB(17, 16)))
MULT(4, 4)
ADD(ADD(10, 20), MULT(2, 2))
ADD(MULT(SUB(5, 18), 2), 4)
SUB(SUB(MULT(5, 3), SUB(1, 9)), MULT(SUB(18, 7), MULT(19, 9)))
SUB(5, 18)
MULT(18, ADD(12, 5))
MULT(2, MULT(11, 12))
ADD(MULT(6, 7), 6)
ADD(ADD(4, ADD(7, 13)), 17)
SUB(ADD(ADD(4, 11), ADD(1, 4)), 12)
ADD(11, ADD(13, SUB(8, 13)))
SUB(ADD(ADD(16, 16), SUB(12, 20)), 11)
SUB(MULT(ADD(11, 19), SUB(20, 9)), 1)
ADD(SUB(4, MULT(4, 5)), 3)
ADD(SUB(ADD(11, 5), ADD(10, 20)), 15)
MULT(ADD(MULT(8, 7), 11), SUB(ADD(7, 19), MULT(18, 15)))
SUB(SUB(ADD(12, 19), ADD(9, 15)), MULT(ADD(11, 9), ADD(19, 14)))
ADD(ADD(14, 6), 6)
SUB(8, MULT(MULT(7, 17), ADD(18, 15)))
MULT(MULT(MULT(4, 10), MULT(13, 15)), ADD(20, 3))
ADD(SUB(ADD(15, 5), SUB(10, 14)), ADD(12, ADD(20, 1)))
ADD(ADD(MULT(15, 14), SUB(6, 14)), ADD(ADD(2, 18), MULT(7, 18)))
ADD(SUB(15, 19), ADD(4, 8))
SUB(12, 15)
MULT(11, 19)
SUB(ADD(13, SUB(7, 19)), 10)
MULT(16, 6)
SUB(SUB(ADD(18, 6), MULT(2, 4)), SUB(11, ADD(19, 13)))
MULT(SUB(16, ADD(4, 10)), SUB(11, ADD(13, 8)))
ADD(MULT(13, MULT(16, 7)), SUB(1, 19))
ADD(ADD(SUB(10, 14), MULT(19, 3)), SUB(ADD(1, 15), 10))
MULT(ADD(19, 4), ADD(MULT(20, 2), MULT(17, 14)))
MULT(ADD(MULT(18, 15), 13), 16)
SUB(4, ADD(ADD(14, 9), SUB(17, 13)))
SUB(2, 9)
MULT(ADD(8, SUB(8, 1)), MULT(MULT(6, 8), MULT(16, 13)))
SUB(SUB(MULT(1, 14), 19), 18)
ADD(10, 16)
SUB(5, SUB(12, ADD(13, 6)))
MULT(9, 12)
SUB(6, 6)
MULT(MULT(ADD(11, 20), ADD(13, 17)), SUB(ADD(10, 3), ADD(7, 12)))
SUB(ADD(10, ADD(18, 14)), 4)
SUB(ADD(ADD(11, 15), SUB(2, 13)), ADD(ADD(1, 12), 9))
MULT(ADD(ADD(3, 3), 17), MULT(SUB(20, 13), 9))
SUB(20, 19)
MULT(ADD(SUB(8, 12), 19), ADD(2, 3))
MULT(ADD(MULT(1, 19), MULT(19, 15)), 6)
ADD(2, SUB(SUB(7, 17), SUB(3, 16)))
SUB(MULT(ADD(8, 1), ADD(10, 18)), ADD(SUB(20, 20), 15))
MULT(MULT(SUB(15, 14), MULT(5, 8)), ADD(ADD(3, 7), MULT(13, 10)))
MULT(SUB(4, 13), MULT(MULT(20, 14), MULT(3, 3)))
MULT(ADD(MULT(6, 10), SUB(7, 15)), ADD(SUB(18, 10), MULT(16, 19)))
ADD(6, 13)
ADD(2, SUB(ADD(19, 7), 9))
MULT(18, MULT(3, ADD(8, 8)))
SUB(20, MULT(ADD(9, 20), SUB(19, 4)))
MULT(ADD(MULT(15, 3), ADD(8, 14)), SUB(MULT(14, 5), MULT(10, 3)))
SUB(ADD(1, 12), 6)
SUB(SUB(15, SUB(4, 17)), 11)
ADD(4, ADD(MULT(14, 2), MULT(6, 19)))
MULT(MULT(ADD(4, 14), ADD(8, 13)), MULT(ADD(11, 3), ADD(3, 6)))
SUB(SUB(MULT(19, 14), MULT(10, 18)), 15)
SUB(SUB(ADD(19, 12), 1), ADD(MULT(11, 3), MULT(18, 8)))
SUB(SUB(9, ADD(1, 17)), 9)
SUB(MULT(SUB(7, 2), 1), 17)
MULT(ADD(SUB(4, 18), 3), 1)
SUB(MULT(19, SUB(16, 6)), 2)
MULT(MULT(MULT(15, 19), MULT(2, 18)), 1)
ADD(MULT(1, 1), 8)
MULT(15, ADD(SUB(2, 17), ADD(3, 12)))
ADD(ADD(SUB(1, 17), SUB(7, 16)), 1)
SUB(ADD(ADD(13, 4), SUB(2, 8)), 17)
SUB(SUB(SUB(1, 2), MULT(6, 6)), 16)
SUB(SUB(6, 12), ADD(MULT(19, 11), 13))
MULT(10, 15)
SUB(ADD(3, ADD(11, 9)), ADD(7, SUB(14, 15)))
MULT(SUB(ADD(2, 7), ADD(17, 12)), ADD(MULT(6, 17), SUB(5, 6)))
MULT(MULT(19, MULT(17, 8)), MULT(MULT(6, 13), SUB(16, 15)))
SUB(ADD(ADD(7, 7), MULT(19, 12)), 6)
MULT(ADD(SUB(1, 13), 4), MULT(7, 7))
SUB(ADD(ADD(8, 12), 20), 17)
MULT(7, SUB(MULT(17, 10), 7))
ADD(SUB(ADD(11, 1), SUB(1, 14)), SUB(MULT(17, 1), ADD(7, 5)))
ADD(MULT(7, ADD(12, 5)), MULT(3, ADD(6, 6)))
MULT(SUB(12, SUB(18, 5)), ADD(ADD(4, 14), MULT(11, 8)))
ADD(ADD(2, ADD(16, 5)), ADD(MULT(7, 11), ADD(14, 8)))
ADD(ADD(1, MULT(9, 13)), ADD(9, 15))
SUB(ADD(MULT(10, 11), SUB(2, 3)), 3)
ADD(ADD(2, MULT(3, 1)), MULT(MULT(6, 11), 4))
ADD(6, 4)
MULT(ADD(18, 4), ADD(ADD(18, 7), 14))
MULT(MULT(ADD(19, 2), SUB(20, 10)), ADD(SUB(15, 12), SUB(8, 19)))
ADD(ADD(14, SUB(15, 13)), 4)
SUB(ADD(SUB(12, 9), 11), MULT(3, SUB(10, 19)))
SUB(MULT(ADD(10, 8), SUB(13, 5)), ADD(14, 18))
MULT(3, ADD(SUB(5, 3), MULT(10, 7)))
SUB(18, 19)
SUB(ADD(14, 9), 7)
SUB(SUB(MULT(19, 15), 5), 20)
ADD(MULT(ADD(15, 14), MULT(20, 5)), SUB(17, MULT(13, 5)))
MULT(20, MULT(SUB(4, 19), 1))
MULT(SUB(ADD(8, 13), ADD(5, 9)), 7)
ADD(MULT(SUB(20, 10), 4), MULT(SUB(3, 8), SUB(12, 6)))
SUB(SUB(4, ADD(11, 12)), SUB(MULT(10, 12), 2))
MULT(SUB(10, MULT(7, 4)), ADD(MULT(16, 18), SUB(10, 3)))
MULT(MULT(SUB(4, 19), SUB(11, 1)), 17)
SUB(SUB(1, MULT(5, 4)), 11)
ADD(SUB(19, SUB(1, 13)), MULT(20, SUB(3, 18)))
MULT(SUB(MULT(18, 18), MULT(11, 3)), 15)
ADD(10, ADD(ADD(15, 2), 1))
SUB(MULT(SUB(19, 1), ADD(13, 8)), 7)
SUB(MULT(ADD(19, 16), 4), 18)
MULT(16, 3)
ADD(SUB(SUB(4, 13), MULT(18, 2)), MULT(SUB(10, 18), SUB(19, 6)))
MULT(MULT(2, MULT(9, 5)), ADD(SUB(7, 13), MULT(7, 11)))
MULT(MULT(13, 5), SUB(SUB(17, 11), MULT(2, 11)))
ADD(SUB(SUB(6, 2), SUB(7, 16)), ADD(MULT(10, 17), MULT(11, 12)))
ADD(ADD(SUB(3, 7), SUB(4, 3)), MULT(SUB(5, 16), SUB(16, 12)))
ADD(MULT(3, ADD(4, 16)), SUB(ADD(14, 17), ADD(13, 8)))
SUB(ADD(SUB(20, 15), 11), 18)
ADD(SUB(SUB(5, 13), MULT(18, 11)), 9)
SUB(16, 4)
SUB(17, ADD(MULT(3, 9), 16))
SUB(MULT(9, ADD(20, 18)), SUB(MULT(11, 7), SUB(10, 8)))
SUB(MULT(MULT(3, 12), SUB(12, 18)), MULT(SUB(8, 13), MULT(1, 7)))
MULT(SUB(MULT(17, 20), 3), ADD(ADD(12, 16), SUB(18, 6)))
ADD(SUB(MULT(13, 20), SUB(6, 18)), SUB(MULT(15, 2), SUB(5, 14)))
MULT(SUB(ADD(5, 1), 10), MULT(17, SUB(5, 8)))
SUB(ADD(SUB(2, 9), MULT(9, 2)), 12)
ADD(2, SUB(SUB(7, 11), MULT(10, 14)))
MULT(SUB(SUB(18, 1), ADD(16, 9)), 3)
SUB(ADD(ADD(2, 10), 16), 2)
MULT(MULT(17, 5), ADD(12, ADD(2, 20)))
SUB(SUB(7, SUB(3, 7)), SUB(MULT(16, 7), 16))
ADD(ADD(MULT(4, 15), MULT(1, 8)), MULT(14, SUB(17, 6)))
ADD(MULT(MULT(12, 20), MULT(4, 6)), 2)
MULT(15, MULT(15, SUB(6, 11)))
MULT(17, 20)
SUB(15, ADD(ADD(3, 15), 11))
ADD(SUB(ADD(4, 6), MULT(19, 7)), MULT(MULT(7, 17), 9))
SUB(10, ADD(ADD(16, 1), ADD(19, 2)))
SUB(MULT(4, 1), MULT(SUB(15, 13), 19))
MULT(MULT(8, ADD(10, 7)), SUB(SUB(3, 14), MULT(5, 10)))
ADD(MULT(14, 18), SUB(16, 18))
SUB(6, SUB(MULT(13, 20), SUB(14, 2)))
SUB(SUB(5, 11), ADD(SUB(10, 7), ADD(14, 10)))
ADD(9, 4)
ADD(MULT(9, MULT(16, 11)), ADD(6, MULT(20, 12)))
ADD(SUB(SUB(2, 11), MULT(19, 7)), MULT(ADD(10, 13), ADD(3, 1)))
ADD(20, 11)
SUB(13, MULT(15, 18))
MULT(18, MULT(ADD(5, 13), ADD(16, 16)))
MULT(17, ADD(MULT(6, 5), SUB(7, 15)))
SUB(SUB(MULT(5, 14), 9), ADD(12, 16))
MULT(16, ADD(ADD(6, 12), ADD(1, 12)))
ADD(SUB(6, 6), MULT(ADD(19, 18), ADD(18, 18)))
MULT(ADD(MULT(4, 12), SUB(17, 4)), 1)
MULT(ADD(14, 2), 15)
SUB(MULT(MULT(4, 18), 20), ADD(MULT(15, 4), MULT(15, 9)))
SUB(SUB(MULT(2, 18), SUB(17, 8)), SUB(SUB(3, 14), MULT(1, 8)))
SUB(ADD(6, MULT(11, 17)), 11)
SUB(16, MULT(MULT(7, 4), SUB(9, 3)))
SUB(MULT(SUB(14, 3), ADD(6, 19)), ADD(MULT(17, 5), 15))
SUB(MULT(ADD(13, 18), 15), 16)
MULT(SUB(MULT(20, 1), SUB(7, 9)), 11)
MULT(SUB(ADD(11, 12), SUB(19, 19)), SUB(1, 12))
ADD(SUB(15, 7), ADD(SUB(18, 10), ADD(6, 16)))
SUB(ADD(ADD(1, 3), SUB(11, 11)), 19)
ADD(SUB(20, 13), 19)
MULT(ADD(18, SUB(6, 10)), ADD(ADD(2, 16), 15))
SUB(ADD(ADD(18, 20), ADD(20, 20)), 12)
SUB(SUB(ADD(6, 7), SUB(2, 19)), ADD(7, ADD(1, 11)))
MULT(9, 17)
ADD(ADD(ADD(9, 13), 17), ADD(4, SUB(17, 16)))
MULT(SUB(SUB(3, 13), 9), SUB(13, 12))
MULT(3, ADD(MULT(11, 3), 1))
ADD(SUB(MULT(16, 19), ADD(19, 5)), MULT(5, ADD(3, 7)))
ADD(6, MULT(15, 18))
SUB(MULT(7, 3), MULT(MULT(3, 14), MULT(12, 17)))
SUB(ADD(SUB(18, 20), 13), MULT(17, SUB(15, 17)))
SUB(17, 12)
ADD(ADD(MULT(17, 2), SUB(11, 11)), ADD(ADD(19, 15), 11))
ADD(ADD(12, MULT(10, 12)), 11)
ADD(SUB(SUB(3, 12), SUB(10, 17)), ADD(ADD(11, 2), MULT(6, 19)))
SUB(SUB(MULT(5, 14), ADD(3, 1)), 20)
SUB(SUB(MULT(17, 2), 15), 14)
MULT(20, MULT(MULT(3, 7), SUB(15, 10)))
SUB(SUB(14, 5), MULT(ADD(12, 8), ADD(6, 12)))
ADD(11, MULT(18, MULT(16, 11)))
MULT(SUB(ADD(7, 6), MULT(7, 12)), SUB(ADD(7, 7), SUB(18, 18)))
ADD(SUB(7, SUB(2, 17)), 7)
ADD(MULT(ADD(3, 14), MULT(18, 13)), 2)
ADD(SUB(15, SUB(20, 6)), MULT(ADD(4, 18), MULT(4, 18)))
MULT(SUB(2, MULT(3, 6)), ADD(SUB(20, 11), SUB(20, 3)))
SUB(ADD(7, MULT(9, 11)), MULT(MULT(1, 1), MULT(15, 2)))
ADD(ADD(3, 1), 6)
MULT(5, 14)
ADD(SUB(ADD(7, 17), 3), 10)
MULT(MULT(4, ADD(13, 4)), 6)
MULT(ADD(17, MULT(9, 12)), 13)
SUB(20, MULT(MULT(7, 17), ADD(18, 20)))
SUB(ADD(SUB(3, 16), MULT(4, 11)), SUB(ADD(19, 11), SUB(7, 19)))
ADD(SUB(SUB(7, 1), 19), 2)
MULT(MULT(MULT(6, 20), SUB(7, 19)), 5)
SUB(ADD(19, SUB(6, 12)), MULT(ADD(8, 5), ADD(5, 3)))
MULT(2, 9)
SUB(SUB(6, ADD(1, 4)), 7)
SUB(15, SUB(SUB(5, 19), SUB(5, 9)))
MULT(SUB(16, ADD(7, 7)), 12)
MULT(MULT(ADD(18, 16), 10), 7)
ADD(11, 12)
MULT(ADD(ADD(13, 5), ADD(1, 2)), MULT(ADD(4, 20), ADD(3, 13)))
SUB(17, SUB(10, SUB(16, 3)))
SUB(SUB(MULT(4, 12), 12), SUB(SUB(1, 20), ADD(18, 11)))
ADD(9, ADD(ADD(11, 4), SUB(14, 4)))
ADD(ADD(SUB(14, 3), SUB(19, 14)), 13)
MULT(MULT(10, ADD(12, 3)), 1)
MULT(1, ADD(2, ADD(6, 12)))
ADD(ADD(MULT(17, 15), 1), SUB(ADD(18, 1), MULT(13, 5)))
ADD(9, ADD(6, ADD(11, 17)))
ADD(10, ADD(12, 7))
SUB(SUB(MULT(11, 11), MULT(16, 18)), SUB(ADD(10, 14), 16))
MULT(MULT(13, 15), SUB(SUB(18, 14), ADD(11, 16)))
MULT(SUB(SUB(14, 14), 13), ADD(ADD(5, 17), MULT(2, 2)))
MULT(15, 9)
ADD(MULT(SUB(13, 15), ADD(10, 16)), SUB(SUB(13, 5), SUB(13, 11)))
SUB(ADD(ADD(17, 4), 11), 4)
MULT(4, 2)
SUB(13, 6)
MULT(SUB(ADD(19, 9), MULT(12, 9)), SUB(SUB(8, 8), 5))
SUB(ADD(SUB(1, 18), 4), 16)
SUB(16, 15)
ADD(SUB(16, 17), ADD(MULT(12, 20), 6))
ADD(3, SUB(20, ADD(12, 1)))
ADD(1, 2)
SUB(ADD(ADD(11, 3), SUB(13, 14)), ADD(ADD(18, 12), 1))
ADD(SUB(SUB(11, 10), MULT(20, 12)), MULT(SUB(2, 18), 16))
SUB(MULT(SUB(20, 3), 4), 15)
SUB(MULT(MULT(15, 14), ADD(13, 12)), MULT(SUB(9, 8), MULT(19, 4)))
ADD(MULT(SUB(8, 13), 16), SUB(MULT(8, 7), SUB(13, 14)))
MULT(20, ADD(MULT(3, 14), 17))
SUB(4, 7)
MULT(7, MULT(ADD(12, 2), ADD(2, 10)))
MULT(14, SUB(MULT(7, 12), 17))
ADD(SUB(ADD(19, 7), 5), ADD(SUB(6, 19), MULT(10, 6)))
MULT(SUB(SUB(16, 1), 6), MULT(SUB(12, 5), SUB(16, 8)))
ADD(3, MULT(SUB(12, 7), MULT(18, 8)))
MULT(13, 9)
SUB(16, SUB(SUB(13, 7), 1))
MULT(14, 12)
ADD(11, 17)
MULT(ADD(9, MULT(19, 12)), MULT(SUB(9, 15), 15))
ADD(8, MULT(SUB(15, 13), 15))
ADD(17, 2)
ADD(ADD(4, ADD(2, 4)), ADD(12, MULT(11, 18)))
MULT(ADD(MULT(2, 8), SUB(12, 19)), 11)
ADD(MULT(ADD(1, 15), 17), 18)
ADD(17, 12)
MULT(4, SUB(11, MULT(17, 5)))
ADD(9, SUB(SUB(11, 10), ADD(12, 16)))
ADD(MULT(19, MULT(3, 15)), 12)
MULT(SUB(MULT(11, 5), 19), 19)
MULT(SUB(4, SUB(4, 4)), ADD(18, MULT(6, 3)))
ADD(12, MULT(4, ADD(14, 15)))
SUB(SUB(20, SUB(15, 15)), ADD(16, ADD(20, 1)))
SUB(9, 13)
MULT(ADD(ADD(6, 2), MULT(1, 20)), 16)
MULT(ADD(6, MULT(12, 3)), 6)
MULT(19, SUB(11, SUB(2, 2)))
MULT(16, MULT(SUB(4, 2), MULT(13, 7)))
SUB(6, 18)
MULT(SUB(SUB(16, 8), MULT(20, 9)), ADD(SUB(16, 15), 11))
MULT(13, ADD(10, SUB(13, 18)))
ADD(14, ADD(MULT(8, 11), ADD(3, 20)))
SUB(MULT(10, 13), MULT(MULT(17, 15), SUB(7, 4)))
ADD(ADD(12, MULT(12, 11)), 10)
ADD(8, ADD(SUB(11, 19), MULT(20, 8)))
ADD(ADD(ADD(1, 8), SUB(8, 1)), 3)
SUB(7, MULT(12, ADD(13, 15)))
MULT(ADD(ADD(5, 4), MULT(18, 15)), SUB(13, 13))
SUB(MULT(SUB(5, 7), 3), 4)
SUB(SUB(MULT(6, 9), 15), SUB(SUB(20, 11), 5))
SUB(16, SUB(MULT(4, 6), ADD(13, 13)))
MULT(SUB(9, SUB(15, 9)), MULT(8, MULT(3, 14)))
MULT(MULT(12, MULT(17, 2)), 4)
MULT(MULT(MULT(2, 20), MULT(5, 6)), SUB(SUB(19, 13), MULT(5, 10)))
ADD(16, SUB(20, ADD(2, 14)))
ADD(SUB(MULT(12, 1), 1), SUB(SUB(4, 12), 6))
SUB(MULT(SUB(12, 2), 16), 16)
MULT(5, SUB(MULT(3, 7), 14))
SUB(10, 2)
ADD(SUB(ADD(11, 18), 12), SUB(ADD(4, 13), MULT(16, 18)))
ADD(12, ADD(MULT(13, 15), ADD(5, 8)))
ADD(MULT(2, SUB(3, 16)), ADD(SUB(10, 9), 4))
ADD(3, SUB(MULT(13, 17), 14))
SUB(ADD(SUB(20, 5), ADD(4, 8)), 6)
SUB(8, ADD(SUB(13, 5), SUB(19, 6)))
MULT(MULT(ADD(1, 14), SUB(1, 18)), 7)
ADD(MULT(9, SUB(3, 2)), ADD(SUB(4, 13), MULT(7, 19)))
MULT(ADD(9, ADD(8, 15)), MULT(7, ADD(10, 1)))
ADD(ADD(SUB(16, 20), 10), ADD(MULT(6, 3), ADD(5, 10)))
ADD(MULT(ADD(9, 5), SUB(5, 18)), 5)
SUB(SUB(9, SUB(7, 18)), MULT(SUB(4, 13), 10))
SUB(MULT(SUB(15, 15), 18), 4)
SUB(20, SUB(ADD(1, 1), 20))
ADD(6, SUB(ADD(5, 20), SUB(1, 18)))
MULT(ADD(11, 12), 18)
ADD(SUB(SUB(8, 19), SUB(19, 7)), ADD(19, ADD(17, 12)))
ADD(MULT(SUB(18, 18), 3), MULT(ADD(12, 9), SUB(9, 4)))
SUB(MULT(SUB(12, 14), 8), SUB(SUB(2, 9), 4))
SUB(19, 6)
ADD(15, ADD(SUB(19, 12), 19))
ADD(ADD(SUB(17, 16), 18), 9)
MULT(MULT(ADD(20, 9), 1), ADD(MULT(15, 18), MULT(16, 12)))
MULT(SUB(SUB(13, 16), 15), ADD(SUB(4, 20), 19))
ADD(4, SUB(15, 11))
MULT(SUB(ADD(17, 8), 6), SUB(ADD(16, 16), 10))
SUB(SUB(MULT(8, 4), ADD(1, 13)), ADD(SUB(8, 11), 6))
MULT(14, MULT(ADD(2, 4), SUB(20, 9)))
MULT(SUB(6, SUB(8, 9)), MULT(1, SUB(18, 17)))
ADD(MULT(15, 3), 9)
MULT(ADD(ADD(17, 13), 4), 17)
SUB(SUB(ADD(3, 20), ADD(12, 3)), 3)
MULT(1, SUB(MULT(18, 18), ADD(13, 9)))
ADD(SUB(ADD(18, 18), 7), ADD(ADD(20, 3), SUB(2, 2)))
MULT(MULT(ADD(20, 19), ADD(4, 4)), 8)
ADD(11, SUB(SUB(7, 3), MULT(18, 2)))
SUB(MULT(SUB(1, 5), SUB(14, 20)), 7)
ADD(ADD(19, MULT(5, 14)), ADD(1, ADD(20, 20)))
SUB(8, MULT(ADD(18, 5), ADD(5, 8)))
ADD(ADD(ADD(8, 6), SUB(19, 8)), ADD(MULT(9, 18), MULT(5, 20)))
ADD(MULT(MULT(14, 11), 1), SUB(MULT(1, 7), 18))
ADD(12, 4)
SUB(ADD(13, ADD(19, 16)), ADD(SUB(11, 6), 6))
ADD(SUB(5, 1), MULT(4, MULT(1, 14)))
MULT(MULT(3, 12), 16)
ADD(SUB(MULT(4, 19), SUB(19, 6)), MULT(12, 18))
ADD(SUB(SUB(13, 4), SUB(15, 3)), SUB(8, ADD(11, 9)))
SUB(20, MULT(SUB(1, 14), ADD(14, 5)))
MULT(14, MULT(20, MULT(5, 1)))
SUB(ADD(9, ADD(15, 16)), ADD(SUB(8, 9), SUB(10, 13)))
SUB(17, SUB(12, ADD(14, 9)))
ADD(7, SUB(14, 20))
ADD(ADD(ADD(15, 1), SUB(7, 1)), 2)
MULT(MULT(MULT(11, 13), 13), 20)
ADD(MULT(ADD(7, 2), ADD(6, 1)), SUB(ADD(11, 11), 9))
MULT(9, MULT(MULT(6, 14), SUB(20, 5)))
ADD(SUB(SUB(18, 11), 7), 18)
MULT(MULT(7, 10), ADD(ADD(15, 8), MULT(1, 13)))
ADD(MULT(12, MULT(17, 9)), SUB(MULT(18, 9), SUB(1, 13)))
SUB(SUB(MULT(2, 18), 6), 19)
SUB(MULT(1, 5), 8)
MULT(SUB(MULT(11, 11), 2), MULT(9, 6))
ADD(10, SUB(MULT(19, 15), 16))
MULT(ADD(MULT(1, 11), 17), SUB(SUB(1, 4), ADD(11, 10)))
MULT(MULT(19, 15), ADD(SUB(9, 2), MULT(18, 7)))
SUB(17, ADD(ADD(1, 9), ADD(9, 18)))
SUB(ADD(ADD(19, 16), 17), 2)
SUB(ADD(10, MULT(17, 16)), ADD(11, MULT(3, 19)))
MULT(SUB(ADD(5, 4), 16), 11)
ADD(ADD(MULT(13, 15), 13), MULT(SUB(4, 6), SUB(8, 2)))
SUB(SUB(7, 10), SUB(SUB(18, 4), 19))
ADD(SUB(20, SUB(9, 12)), 12)
SUB(MULT(SUB(12, 12), 10), 13)
SUB(SUB(SUB(1, 3), 2), 14)
MULT(ADD(15, ADD(20, 18)), SUB(9, SUB(4, 3)))
MULT(SUB(MULT(7, 9), MULT(1, 9)), ADD(SUB(7, 2), MULT(15, 11)))
ADD(ADD(SUB(19, 11), 10), SUB(ADD(15, 11), SUB(14, 16)))
SUB(MULT(SUB(5, 15), 18), SUB(MULT(11, 18), MULT(9, 16)))
ADD(ADD(SUB(19, 12), 14), 1)
SUB(SUB(SUB(19, 13), MULT(12, 10)), ADD(MULT(19, 9), MULT(20, 15)))
SUB(SUB(14, ADD(7, 4)), MULT(MULT(10, 11), ADD(3, 6)))
MULT(ADD(ADD(7, 6), 16), SUB(MULT(7, 8), SUB(17, 3)))
ADD(ADD(SUB(11, 12), ADD(17, 4)), ADD(ADD(5, 12), ADD(18, 2)))
ADD(SUB(MULT(7, 20), MULT(20, 15)), 2)
MULT(13, 14)
ADD(SUB(4, SUB(5, 11)), SUB(14, 18))
ADD(MULT(MULT(12, 8), ADD(2, 13)), MULT(14, 9))
MULT(SUB(ADD(2, 4), SUB(7, 1)), ADD(MULT(9, 5), SUB(17, 20)))
ADD(2, SUB(6, SUB(14, 18)))
SUB(14, 14)
SUB(SUB(10, ADD(MULT(10, 10), 45)), MULT(MULT(13, 53), MULT(100, 100)))
SUB(MULT(19, ADD(2, 10)), SUB(SUB(6, 19), SUB(12, 13)))
SUB(8, 9)
ADD(ADD(SUB(14, 3), ADD(9, 8)), ADD(SUB(18, 12), SUB(1, 9)))
MULT(17, ADD(15, 4))
MULT(MULT(4, ADD(16, 14)), SUB(SUB(13, 17), ADD(1, 10)))
ADD(ADD(SUB(2, 5), MULT(18, 7)), 20)
MULT(MULT(SUB(15, 5), MULT(20, 11)), SUB(8, ADD(10, 15)))
SUB(17, MULT(SUB(10, 8), SUB(10, 12)))
SUB(4, SUB(8, ADD(3, 8)))
SUB(12, MULT(SUB(11, 11), 7))
SUB(16, SUB(12, 8))
SUB(MULT(6, ADD(8, 1)), SUB(ADD(7, 20), 17))
ADD(MULT(10, 6), ADD(MULT(11, 14), SUB(12, 17)))
ADD(ADD(ADD(7, 2), SUB(4, 4)), SUB(15, 11))
SUB(1, SUB(MULT(2, 1), SUB(18, 6)))
ADD(17, MULT(ADD(20, 13), MULT(19, 16)))
ADD(ADD(SUB(13, 4), 5), MULT(SUB(1, 6), ADD(1, 15)))
MULT(SUB(6, SUB(7, 8)), 7)
MULT(10, MULT(MULT(5, 15), SUB(6, 6)))
ADD(20, ADD(6, 16))
ADD(9, SUB(5, SUB(2, 16)))
ADD(13, MULT(ADD(7, 17), 18))
SUB(16, SUB(1, SUB(3, 16)))
SUB(11, SUB(MULT(19, 9), ADD(13, 8)))
SUB(1, SUB(ADD(16, 7), ADD(20, 20)))
ADD(SUB(ADD(7, 10), MULT(5, 14)), SUB(19, SUB(13, 15)))
SUB(SUB(15, SUB(16, 13)), ADD(3, ADD(13, 1)))
MULT(15, ADD(ADD(10, 4), 2))
MULT(SUB(SUB(20, 17), SUB(12, 19)), ADD(MULT(19, 16), 14))
SUB(14, SUB(ADD(19, 5), MULT(19, 4)))
ADD(MULT(20, MULT(3, 11)), 1)
SUB(SUB(MULT(3, 20), ADD(10, 12)), SUB(ADD(1, 2), 2))
SUB(MULT(SUB(16, 15), MULT(9, 8)), SUB(SUB(13, 2), SUB(10, 1)))
MULT(MULT(MULT(17, 6), MULT(16, 7)), 12)
ADD(7, SUB(SUB(17, 7), SUB(11, 14)))
MULT(17, 4)
ADD(SUB(MULT(4, 7), MULT(3, 9)), ADD(SUB(9, 19), MULT(4, 4)))
MULT(MULT(SUB(1, 13), SUB(15, 19)), MULT(MULT(15, 14), MULT(11, 10)))
MULT(ADD(9, 2), MULT(ADD(1, 11), 17))
MULT(SUB(SUB(1, 1), ADD(2, 16)), 7)
MULT(10, 17)
MULT(MULT(ADD(7, 19), ADD(14, 3)), SUB(MULT(16, 16), 14))
MULT(11, ADD(ADD(9, 6), ADD(10, 16)))
ADD(MULT(ADD(14, 6), 2), SUB(MULT(12, 5), ADD(1, 2)))
ADD(20, ADD(SUB(3, 5), SUB(3, 8)))
MULT(15, MULT(14, 13))
SUB(SUB(SUB(14, 11), ADD(14, 5)), 16)
ADD(SUB(SUB(19, 1), 19), MULT(12, ADD(2, 13)))
SUB(SUB(19, SUB(4, 16)), MULT(SUB(19, 20), SUB(16, 6)))
MULT(SUB(18, 6), MULT(SUB(2, 18), MULT(8, 16)))
SUB(MULT(MULT(19, 9), ADD(10, 7)), 2)
SUB(MULT(ADD(9, 18), ADD(18, 13)), 20)
SUB(1, MULT(ADD(1, 12), 12))
ADD(12, MULT(ADD(11, 5), MULT(9, 5)))
MULT(MULT(6, MULT(19, 3)), MULT(SUB(12, 19), 17))
ADD(6, MULT(ADD(2, 19), MULT(14, 12)))
MULT(ADD(MULT(12, 12), MULT(18, 13)), 16)
ADD(SUB(MULT(10, 17), ADD(1, 2)), SUB(SUB(5, 17), 14))
ADD(11, ADD(16, ADD(20, 10)))
ADD(SUB(ADD(8, 3), 15), MULT(ADD(6, 4), 14))
ADD(14, MULT(ADD(10, 13), SUB(5, 8)))
ADD(MULT(MULT(2, 7), ADD(2, 17)), 3)
MULT(MULT(MULT(7, 4), MULT(1, 17)), MULT(ADD(1, 16), SUB(13, 9)))
ADD(13, SUB(SUB(16, 13), MULT(18, 1)))
MULT(16, MULT(ADD(7, 17), SUB(14, 19)))
MULT(SUB(SUB(3, 18), MULT(4, 8)), ADD(MULT(20, 3), ADD(17, 16)))
SUB(MULT(MULT(4, 17), ADD(3, 3)), MULT(MULT(2, 10), 1))
SUB(6, SUB(MULT(3, 1), ADD(7, 6)))
SUB(ADD(MULT(13, 2), ADD(10, 16)), SUB(7, MULT(18, 9)))
ADD(1, ADD(SUB(17, 11), SUB(13, 16)))
SUB(ADD(ADD(20, 7), ADD(11, 18)), ADD(17, MULT(15, 2)))
ADD(SUB(9, MULT(4, 19)), ADD(MULT(17, 10), 15))
SUB(20, MULT(ADD(17, 20), 16))
ADD(ADD(6, 5), 18)
MULT(16, ADD(MULT(18, 9), 17))
MULT(MULT(MULT(16, 6), MULT(7, 11)), ADD(SUB(11, 3), MULT(20, 14)))
SUB(MULT(ADD(18, 19), ADD(16, 6)), SUB(SUB(16, 1), ADD(16, 4)))
SUB(10, MULT(MULT(14, 2), ADD(19, 17)))
SUB(19, 20)
ADD(ADD(ADD(4, 2), MULT(8, 1)), SUB(MULT(20, 17), ADD(20, 13)))
MULT(SUB(ADD(8, 14), MULT(11, 12)), 18)
ADD(ADD(SUB(18, 18), SUB(3, 1)), MULT(SUB(1, 14), ADD(1, 1)))
ADD(MULT(MULT(10, 1), 10), SUB(MULT(9, 13), 18))
ADD(SUB(20, SUB(19, 10)), 3)
ADD(MULT(SUB(11, 8), ADD(12, 11)), MULT(ADD(18, 2), 18))
MULT(6, MULT(MULT(7, 12), 10))
MULT(5, ADD(ADD(17, 15), 9))
MULT(SUB(MULT(18, 18), ADD(1, 3)), 5)
ADD(SUB(20, MULT(14, 16)), SUB(8, SUB(1, 14)))
SUB(MULT(14, MULT(1, 19)), MULT(SUB(3, 2), MULT(3, 12)))
ADD(MULT(SUB(1, 19), 2), ADD(ADD(19, 16), MULT(1, 20)))
SUB(MULT(SUB(12, 18), MULT(17, 1)), 1)
SUB(11, 9)
SUB(SUB(SUB(8, 12), 1), 18)
ADD(MULT(ADD(18, 10), 2), MULT(ADD(17, 10), ADD(19, 17)))
MULT(SUB(SUB(13, 19), SUB(14, 18)), ADD(SUB(4, 1), 8))
MULT(12, MULT(15, 7))
SUB(ADD(ADD(17, 10), 8), 9)
SUB(5, 2)
SUB(20, 2)
MULT(ADD(14, SUB(20, 13)), SUB(MULT(9, 6), SUB(14, 8)))
ADD(SUB(SUB(5, 4), 13), ADD(13, 4))
ADD(SUB(MULT(10, 3), 19), 20)
SUB(MULT(ADD(4, 4), MULT(9, 3)), MULT(12, MULT(1, 13)))
ADD(3, 17)
MULT(ADD(15, 3), ADD(MULT(15, 6), 11))
SUB(16, 5)
MULT(ADD(MULT(7, 10), 10), 3)
SUB(MULT(8, ADD(11, 7)), ADD(13, 19))
ADD(ADD(SUB(20, 7), SUB(18, 8)), 5)
MULT(ADD(ADD(8, 15), MULT(14, 17)), 17)
MULT(MULT(ADD(15, 11), MULT(18, 14)), ADD(SUB(6, 8), 16))
ADD(1, 16)
SUB(2, ADD(MULT(1, 13), 20))
MULT(13, 3)
ADD(SUB(SUB(4, 18), 17), SUB(ADD(17, 5), 18))
MULT(ADD(19, SUB(5, 18)), 6)
SUB(MULT(16, 4), SUB(ADD(11, 3), MULT(3, 18)))
ADD(7, ADD(20, ADD(7, 11)))
MULT(17, MULT(MULT(20, 12), SUB(6, 18)))
MULT(10, ADD(SUB(11, 18), 1))
ADD(ADD(MULT(18, 3), 9), MULT(MULT(19, 2), 1))
SUB(9, SUB(MULT(20, 10), MULT(4, 15)))
SUB(SUB(16, ADD(17, 10)), ADD(MULT(3, 4), SUB(15, 19)))
MULT(MULT(ADD(5, 9), MULT(13, 7)), ADD(4, MULT(17, 16)))
SUB(ADD(1, 11), MULT(SUB(9, 14), ADD(14, 18)))
SUB(2, SUB(20, ADD(3, 20)))
SUB(13, 20)
MULT(MULT(2, 5), ADD(13, 14))
SUB(MULT(13, MULT(19, 2)), 8)
ADD(7, MULT(ADD(9, 7), ADD(13, 12)))
SUB(SUB(SUB(8, 12), 13), MULT(ADD(13, 7), SUB(17, 1)))
MULT(10, ADD(ADD(6, 9), 12))
SUB(SUB(MULT(8, 16), SUB(6, 3)), MULT(MULT(2, 6), SUB(12, 6)))
MULT(ADD(MULT(15, 14), MULT(20, 2)), ADD(ADD(4, 19), MULT(7, 19)))
SUB(MULT(ADD(14, 3), SUB(7, 16)), ADD(5, ADD(6, 10)))
MULT(20, ADD(9, SUB(19, 3)))
ADD(MULT(ADD(4, 15), MULT(15, 11)), MULT(ADD(20, 4), SUB(5, 20)))
SUB(ADD(SUB(9, 17), SUB(5, 5)), ADD(MULT(7, 7), ADD(17, 8)))
ADD(9, MULT(SUB(9, 7), 12))
SUB(5, MULT(3, ADD(19, 9)))
SUB(SUB(11, 12), ADD(18, 7))
MULT(MULT(ADD(5, 14), MULT(16, 4)), ADD(MULT(14, 20), ADD(12, 13)))
MULT(ADD(MULT(16, 17), SUB(20, 15)), 10)
ADD(ADD(15, 6), MULT(ADD(7, 3), MULT(7, 5)))
SUB(15, 15)
MULT(ADD(SUB(13, 14), 13), ADD(ADD(7, 1), MULT(9, 13)))
ADD(SUB(SUB(19, 1), SUB(15, 2)), MULT(MULT(2, 11), SUB(17, 12)))
SUB(SUB(MULT(8, 7), ADD(17, 3)), 20)
MULT(15, 12)
SUB(11, 2)
SUB(MULT(MULT(2, 14), MULT(8, 1)), 13)
SUB(ADD(8, ADD(17, 2)), MULT(18, ADD(2, 18)))
ADD(12, ADD(SUB(4, 8), SUB(8, 10)))
ADD(ADD(ADD(5, 2), SUB(9, 17)), MULT(9, 18))
ADD(1, 20)
ADD(ADD(SUB(19, 20), ADD(10, 14)), 3)
ADD(20, MULT(SUB(10, 13), MULT(8, 6)))
SUB(SUB(18, SUB(12, 12)), 13)
MULT(SUB(ADD(2, 1), 17), ADD(10, 16))
SUB(SUB(MULT(13, 4), 8), 10)
MULT(10, 16)
SUB(MULT(ADD(17, 17), 12), 13)
ADD(ADD(ADD(3, 7), MULT(6, 20)), 2)
MULT(SUB(ADD(15, 7), SUB(8, 5)), 2)
SUB(MULT(ADD(8, 8), 13), 9)
SUB(ADD(7, MULT(5, 19)), MULT(ADD(13, 10), ADD(7, 18)))
ADD(SUB(4, ADD(13, 9)), MULT(7, 3))
SUB(5, 18)
SUB(5, MULT(5, 5))
SUB(ADD(SUB(7, 4), 13), ADD(ADD(2, 15), ADD(16, 9)))
SUB(MULT(SUB(20, 18), ADD(17, 20)), ADD(9, 18))
SUB(4, ADD(13, ADD(16, 7)))
SUB(13, 17)
SUB(SUB(SUB(3, 1), MULT(4, 4)), ADD(MULT(1, 16), ADD(11, 10)))
ADD(4, 16)
SUB(1, MULT(MULT(19, 4), MULT(16, 15)))
SUB(MULT(9, MULT(5, 5)), MULT(19, ADD(17, 19)))
ADD(13, 20)
SUB(SUB(15, 4), SUB(ADD(14, 6), 8))
MULT(MULT(SUB(6, 7), 15), ADD(SUB(12, 13), 18))
ADD(7, ADD(ADD(12, 12), MULT(6, 12)))
ADD(13, SUB(8, SUB(11, 19)))
MULT(7, 7)
MULT(SUB(ADD(2, 6), 6), ADD(SUB(8, 2), 13))
MULT(MULT(MULT(4, 6), ADD(7, 8)), MULT(ADD(5, 16), MULT(5, 13)))
ADD(SUB(MULT(3, 4), 15), 4)
SUB(SUB(14, MULT(9, 13)), SUB(MULT(3, 11), ADD(2, 19)))
ADD(15, MULT(9, 20))
ADD(18, ADD(6, 20))
MULT(SUB(SUB(12, 9), SUB(17, 1)), SUB(3, ADD(10, 15)))
MULT(SUB(7, 19), 18)
ADD(ADD(17, SUB(12, 1)), ADD(SUB(19, 20), 10))
SUB(ADD(15, SUB(5, 2)), 13)